<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera View</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c0f6be; /* Background color */
            padding: 20px;
            margin: 0; /* Remove default margin */
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Display three screens per column */
            grid-gap: 20px;
        }

        li {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            overflow: hidden; /* Prevent iframe overflow */
        }

        /* Styling for the back button */
        a {
            text-decoration: none;
        }

        button.back-btn {
            background-color: rgb(54, 47, 255);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button.back-btn:hover {
            background-color: #00bfff; /* Change color on hover */
        }

    </style>
</head>
<body>
    <h1>Camera View</h1>
    <a href="/dashboard"><button class="back-btn">Back</button></a> <!-- Added class to button -->
    <!-- Display camera details -->
    <ul>
        {% for camera in cameras %}
            <li>
                <strong>Camera Name:</strong> {{ camera[1] }}<br>
                <!-- You can add more details as needed -->
                <iframe src="{{ url_for('video_feed', deviceaddress=camera[3]) }}" width="100%" height="480px" frameborder="0" scrolling="no"></iframe>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
