<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devices</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-top: 60px;
            margin-right: 80px;
            padding: 0;
            background-image: url('/static/s8.jpg');
            background-repeat: no-repeat;
            background-position: 2%;
            background-size: cover;
        }
        .container {
            max-width: 600px;
            margin-right: -450px;
            height: 470px;
            margin: 20px auto;
            background-color: #fff;
            padding: 35px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-image:linear-gradient(to right,#35517c,#60ECBD);
        }
        h1 {
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #6418f1;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        button {
            background-color: #022a03;
            color: #191818;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #6bbdb0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Device Management</h1>
        
        <form action="/devices_add" method="post">
            <label for="RoomName">Room Name:</label>
            <input type="text" id="RoomName" name="RoomName">

            <label for="DeviceName">Device Name:</label>
            <input type="text" id="DeviceName" name="DeviceName">

            <label for="DeviceAddress">Device Address:</label>
            <input type="text" id="DeviceAddress" name="DeviceAddress">

            <label for="PortNumber">Port Number:</label>
            <input type="text" id="PortNumber" name="PortNumber">

            <label for="Channel">Channel:</label>
            <input type="text" id="Channel" name="Channel">

            <input type="submit" value="Submit">
            <a href="/devices_list"><button style="background-color: rgb(47, 255, 213);size: 50px;">Back</button></a>
        </form>
    </div>
</body>
</html>
