<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User Details</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('5556661.jpg');
            background-repeat: no-repeat;
            background-position: 2%;
            background-size: cover;
            background-image: linear-gradient(to left, #04B388, #051937, #60ECBD);
        }

        .edit-container {
            background-color:antiquewhite;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            
            color: black;
            width:570px;
        }

        .edit-container h2 {
            text-align: center;
            margin-bottom: 5px;
            color: white;
        }

        .form-group {
            margin-bottom: 5px;
        }

        .form-group label {
            font-weight: bold;
            display: block;
            margin-bottom: 8px;
            color: black;
        }

        .form-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .form-group input[type="submit"] {
            background-color:#04B388;
            color:black;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: flex;
        }

        .form-group input[type="submit"]:hover {
            background-color:#60ECBD;
        }
      

        button {
            background-color: #022a03;
            color: #191818;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #6bbdb0;
        }
        
    </style>
</head>
<body>
    <div class="edit-container">
        <h2 style="color: black;">Edit Profile Details</h2>
        <form method="post" action="/edit_user_details">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" value="{{ name }}">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="text" name="email" id="email" value="{{ email }}">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" value="{{ password }}">
                
            </div>
            <div class="form-group">
                <label for="address">Address:</label>
                <input type="text" name="address" id="address" value="{{ address }}">
            </div>
            <div class="form-group">
                <label for="phone">Phone No:</label>
                <input type="text" name="phone" id="phone" value="{{ phone }}">
            </div>
    
            <br>
            <center><div class="form-group">
                <a href="/dashboard"><button style="background-color: rgb(47, 255, 213);size: 50px;">Back</button></a>
                <button type="submit" class="btn btn-outline-secondary">Update</button>
            </div></center>
        </form>
    </div>
</body>
</html>
