<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/x-icon" href="icon2.png">
    <title>OpenCv</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Poppins', sans-serif;
        overflow: hidden;
        background-color: #051937; /* Updated background color */
    }

    .wave {
        position: fixed;
        bottom: 0;
        left: 0;
        height: 100%;
        z-index: -1;
    }

    .container {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 7rem;
        padding: 0 2rem;
    }

    .img {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .login-content {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .img img {
        width: 500px;
    }

    form {
        width: 360px;
    }

    .login-content img {
        height: 100px;
    }

    .login-content h2 {
        margin: 15px 0;
        color: #60ECBD; /* Updated text color */
        text-transform: uppercase;
        font-size: 2.9rem;
    }

    .login-content .input-div {
        position: relative;
        display: grid;
        grid-template-columns: 7% 93%;
        margin: 25px 0;
        padding: 5px 0;
        border-bottom: 2px solid #60ECBD; /* Updated border color */
    }

    .login-content .input-div.one {
        margin-top: 0;
    }

    .i {
        color: #60ECBD; /* Updated icon color */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .i i {
        transition: .3s;
    }

    .input-div>div {
        position: relative;
        height: 45px;
    }

    .input-div>div>h5 {
        position: absolute;
        left: 10px;
        top: 5px; /* Updated position to create space */
        transform: translateY(-50%);
        color: #60ECBD; /* Updated label color */
        font-size: 18px;
        transition: .3s;
    }

    .input-div:before,
    .input-div:after {
        content: '';
        position: absolute;
        bottom: -2px;
        width: 0%;
        height: 2px;
        background-color: #60ECBD; /* Updated highlight color */
        transition: .4s;
    }

    .input-div:before {
        right: 50%;
    }

    .input-div:after {
        left: 50%;
    }

    .input-div.focus:before,
    .input-div.focus:after {
        width: 50%;
    }

    .input-div.focus>div>h5 {
        top: -20px; /* Updated position to move label up */
        font-size: 15px;
    }

    .input-div.focus>.i>i {
        color: #60ECBD; /* Updated focus icon color */
    }

    .input-div>div>input {
        position: absolute;
        left: 0;
        top: 20px; /* Updated position to create space for text entry */
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        background: none;
        padding: 0.5rem 0.7rem;
        font-size: 1.2rem;
        color: #555;
        font-family: 'poppins', sans-serif;
    }

    .input-div.pass {
        margin-bottom: 25px; /* Updated margin for better spacing */
    }

    a {
        display: block;
        text-align: right;
        text-decoration: none;
        color: #999;
        font-size: 0.9rem;
        transition: .3s;
    }

    a:hover {
        color: #60ECBD; /* Updated hover color */
    }

    .btn {
        display: block;
        width: 100%;
        height: 50px;
        border-radius: 25px;
        outline: none;
        border: none;
        background-image: linear-gradient(to right, #04B388, #60ECBD, #04B388); /* Updated button gradient */
        background-size: 200%;
        font-size: 1.2rem;
        color: #fff;
        font-family: 'Poppins', sans-serif;
        text-transform: uppercase;
        margin: 1rem 0;
        cursor: pointer;
        transition: .5s;
    }

    .btn:hover {
        background-position: right;
    }

    @media screen and (max-width: 1050px) {
        .container {
            grid-gap: 5rem;
        }
    }

    @media screen and (max-width: 1000px) {
        form {
            width: 290px;
        }

        .login-content h2 {
            font-size: 2.4rem;
            margin: 8px 0;
        }

        .img img {
            width: 400px;
        }
    }

    @media screen and (max-width: 900px) {
        .container {
            grid-template-columns: 1fr;
        }

        .img {
            display: none;
        }

        .wave {
            display: none;
        }

        .login-content {
            justify-content: center;
        }
    }


    .forgot-password {
            margin-top: 10px;
            font-size: 14px;
            color:bisque;
        }
</style>

<script>
    // JavaScript to add the 'focus' class when there's text in the input fields
    document.addEventListener('DOMContentLoaded', function () {
        const inputFields = document.querySelectorAll('.input-div input');

        inputFields.forEach(function (input) {
            input.addEventListener('focus', function () {
                input.parentElement.classList.add('focus');
            });

            input.addEventListener('blur', function () {
                if (input.value === '') {
                    input.parentElement.classList.remove('focus');
                }
            });

            input.addEventListener('input', function () {
                const label = input.parentElement.querySelector('h5');
                label.style.top = (input.value !== '') ? '-20px' : '5px';
                label.style.fontSize = (input.value !== '') ? '15px' : '18px';
            });
        });
    });
</script>

<body>

    <div class="container">
        <div class="img">
            <img src="/static/image_login.svg">
        </div>
        <div class="login-content">
            <form action="/login" method="post">
                <img src="/static/profile.svg">
                <h2 class="title">Welcome</h2>
                <div class="input-div one">
                    <div class="i">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="div">
                        <h5>Username</h5>
                        <input type="text" class="input" name="username" required>
                    </div>
                </div>
                <div class="input-div pass">
                    <div class="i">
                        <i class="fas fa-lock"></i>
                    </div>
                    <div class="div">
                        <h5>Password</h5>
                        <input type="password" class="input" name="password" required>
                    </div>
                </div>
                <input type="submit" class="btn" value="Login" name="submit">
                <a href="/update" style="color: bisque;" class="forgot-password">Forgot Password?</a>
            </form>

        </div>

    </div>

</body>

</html>
