<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('/static/s1.png');
            background-repeat: no-repeat;
            background-position: 2%;
            background-size: cover;
        }
        .container {
            width: 450px;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            background-image:linear-gradient(to right,#04B388, #051937);
            margin-left: -150px; /* Adjust the value to move the container to the left */
        }
        h1 {
            color: antiquewhite;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: left;
        }
        li {
            padding: 15px 0;
            border-bottom: 1px solid #ddd;
            transition: background-color 0.3s ease;
        }
        a {
            text-decoration: none;
            color: antiquewhite;
            font-weight: bold;
            font-size: 16px;
        }
        a:hover {
            color: antiquewhite;
        }

        button {
            background-color: #022a03;
            color: #191818;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #6bbdb0;
        }
    </style>
</head>
<body>
    
    <div class="container">
        
        <h1>Settings Panel</h1>
        <ul>
            
            <li><a href="/aboutus">About Us</a></li>
            <li><a href="/editprofile">Edit Profile</a></li>
            <li><a href="/login">Logout</a></li>
            
        </ul>
        <a href="/dashboard"><button style="background-color: rgb(47, 255, 213);size: 50px;">Back</button></a>

    </div>
</body>
</html>
